DOMAIN_NAME=mmoramov.42.fr

SSL_CRT= /etc/ssl/mmoramov.42.fr.crt
SSL_KEY= /etc/ssl/mmoramov.42.fr.key

SQL_HOSTNAME=mariadb
SQL_DB=mmoramov_db
SQL_USER=mmoramov
SQL_PASSWORD=mmoramov42
SQL_ROOT_USER=root
SQL_ROOT_PASSWORD=root42

WP_TITLE=mmoramovPage
WP_ADM_USER=mmoramov_WP
WP_ADM_EMAIL=noreply@gmail.com
WP_ADM_PASSWORD=mmoramov42

WP_USER=mmoramov
WP_USER_EMAIL=noreply2@gmail.com
WP_USER_PASSWORD=mmoramov42